<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_btn_login_signup"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_menu_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_menu_comment"
        android:drawableStart="@drawable/ic_menu_comment"
        android:gravity="center"
        android:paddingStart="3dp"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCV_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_Wirte_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/stye_send_message"
            android:ems="10"
            android:hint="Send Comment."
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_comment_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</LinearLayout>