<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cordinate_City"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ntb_bg_color"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/col_city"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/header_img_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ballonwadi"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6A1A1B16"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_display_City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_ic_status_display_City"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ballonwadi"
                        android:tint="#000000"
                        app:civ_border_color="#D0FFFFFF"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/txtLastUpdate_display_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="txtLastUpdate"
                        android:textColor="#D0FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescription_display_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="txtDescription"
                        android:textColor="#D1FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHumidity_display_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="txtHumidity"
                        android:textColor="#D1FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCelsius_display_City"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="txtCelsius"
                            android:textColor="#D1FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_refresh_location_display_City"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_refresh"
                            android:text="R"
                            android:textColor="#D1FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/header_city_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </FrameLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarheader"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/app_name"></androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:fillViewport="true"
        android:scaleY="1.08"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/city_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/Vpage_in_main_city"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_header_city_rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn_service_left"
                    android:drawableTop="@drawable/ic_restaurant"
                    android:inputType="text"
                    android:text="Resturent" />

                <Button
                    android:id="@+id/btn_header_city_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/ic_local_hospital"
                    android:inputType="text"
                    android:text="Hospital" />

                <Button
                    android:id="@+id/btn_city_hotels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn_service_right"
                    android:drawableTop="@drawable/ic_local_hotel"
                    android:inputType="text"
                    android:text="Hotels" />
            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimaryDark" />

            <com.example.touristguide.video_player.VideoPlayerRecyclerView
                android:id="@+id/RC_City_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"></com.example.touristguide.video_player.VideoPlayerRecyclerView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:backgroundTint="#FACB85"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>