<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_img_profile"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ff"
        android:tint="#000000"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/menu_txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mvboli"
        android:text="Usre name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_menu_btn_search"
        android:drawableStart="@drawable/menu_search"
        android:paddingStart="10dp" />
</LinearLayout>
