<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_LocationPost_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/style_btnlocation_profile"
            android:drawableStart="@drawable/ic_location_on"
            android:gravity="center"
            android:paddingStart="6dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Pic_User_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ziad"
                        android:tint="#000000"
                        app:civ_border_color="#000000"
                        app:civ_border_width="1dp" />

                    <ProgressBar
                        android:id="@+id/progress_picuser_inpost_profile"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:theme="@style/AppTheme.NoActionBar"
                        android:visibility="visible" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Name_User_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/simsun"
                        android:gravity="center"
                        android:text="Zaid Al-Kasaji" />

                    <TextView
                        android:id="@+id/DatePost_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/arrow"
                        android:fontFamily="@font/mvboli"
                        android:gravity="center"
                        android:text="31/1 at 11:30 PM ."
                        android:textColor="#DF020202"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#FACB85" />

            <FrameLayout
                android:id="@+id/media_container_post"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/volume_control"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:alpha="0"
                    android:animateLayoutChanges="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_volume_up_grey_24dp" />

                <ImageView
                    android:id="@+id/post_image_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/progressBarPost"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </FrameLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#FACB85" />

            <TextView
                android:id="@+id/txt_post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/himalaya"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="become an accepted part of many culturesing.[1] This makes texting a quick and easy ❤❤😊 "
                android:textSize="20sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#FACB85" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_likePost_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/style_btn_profile"
                        android:drawableStart="@drawable/heart"
                        android:paddingStart="20dp"
                        android:text="Like"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btn_CommentPost_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/style_btn_profile"
                        android:drawableStart="@drawable/comment"
                        android:paddingStart="20dp"
                        android:text="Comment"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btn_SharePost_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/style_btn_profile"
                        android:drawableStart="@drawable/share"
                        android:paddingStart="20dp"
                        android:text="Share" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>